<RCC>
    <qresource prefix="/res">
        <file>images/chess_piece_pawn_black.png</file>
        <file>images/chess_piece_pawn_white.png</file>
        <file>images/chess_piece_bishop.png</file>
        <file>images/chess_piece_king.png</file>
        <file>images/chess_piece_queen.png</file>
        <file>images/chess_piece_rook.png</file>
        <file>images/chess_piece_bishop_white.png</file>
        <file>images/chess_piece_knight.png</file>
        <file>images/chess_piece_king_white.png</file>
        <file>images/chess_piece_knight_white.png</file>
        <file>images/chess_piece_queen_white.png</file>
        <file>images/chess_piece_rook_white.png</file>
    </qresource>
</RCC>
