<RCC>
    <qresource prefix="/res">
        <file>images/backToMenuBtn.png</file>
        <file>images/board.png</file>
        <file>images/exitBtn.png</file>
        <file>images/icon.ico</file>
        <file>images/icon.png</file>
        <file>images/icon_cropped.ico</file>
        <file>images/icon_cropped.png</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
        <file>images/playBtn.png</file>
        <file>images/tutorialBarAnalysis.png</file>
        <file>images/tutorialBarEndgames.png</file>
        <file>images/tutorialBarOpenings.png</file>
        <file>images/tutorialBarPractice.png</file>
        <file>images/tutorialBarRules.png</file>
        <file>images/tutorialBtn.png</file>
        <file>text/queen_king.txt</file>
        <file>text/rook_king.txt</file>
        <file>text/two_rooks_king.txt</file>
        <file>text/caro_kann_def.txt</file>
        <file>text/italian_game.txt</file>
        <file>text/pirc_def.txt</file>
        <file>text/caro_kann_def_fen.txt</file>
        <file>text/italian_game_fen.txt</file>
        <file>text/pirc_def_fen.txt</file>
        <file>text/queen_king_fen.txt</file>
        <file>text/rook_king_fen.txt</file>
        <file>text/two_rooks_king_fen.txt</file>
        <file>text/one_move_checkmate_1.txt</file>
        <file>text/one_move_checkmate_2.txt</file>
        <file>text/one_move_checkmate_3.txt</file>
        <file>text/one_move_checkmate_4.txt</file>
        <file>text/one_move_checkmate_5.txt</file>
        <file>text/one_move_checkmate_6.txt</file>
        <file>images/alpha_chess_piece_bishop.png</file>
        <file>images/alpha_chess_piece_bishop_white.png</file>
        <file>images/alpha_chess_piece_king.png</file>
        <file>images/alpha_chess_piece_king_white.png</file>
        <file>images/alpha_chess_piece_knight.png</file>
        <file>images/alpha_chess_piece_knight_white.png</file>
        <file>images/alpha_chess_piece_pawn_black.png</file>
        <file>images/alpha_chess_piece_pawn_white.png</file>
        <file>images/alpha_chess_piece_queen.png</file>
        <file>images/alpha_chess_piece_queen_white.png</file>
        <file>images/alpha_chess_piece_rook.png</file>
        <file>images/alpha_chess_piece_rook_white.png</file>
        <file>images/backBtn.png</file>
        <file>images/okBtn.png</file>
    </qresource>
    <qresource prefix="/rules">
        <file>text/rules/bishop.txt</file>
        <file>text/rules/king.txt</file>
        <file>text/rules/knight.txt</file>
        <file>text/rules/pawn.txt</file>
        <file>text/rules/queen.txt</file>
        <file>text/rules/rook.txt</file>
        <file>text/rules/intro.txt</file>
        <file>images/rules/0.bmp</file>
        <file>images/rules/1.bmp</file>
        <file>images/rules/2.bmp</file>
        <file>images/rules/3.bmp</file>
        <file>images/rules/4.bmp</file>
        <file>images/rules/5.bmp</file>
        <file>images/rules/6.bmp</file>
        <file>images/rules/7.bmp</file>
    </qresource>
</RCC>
