<RCC>
    <qresource prefix="/res">
        <file>images/chess_piece_pawn_black.png</file>
        <file>images/chess_piece_bishop.png</file>
        <file>images/chess_piece_king.png</file>
        <file>images/chess_piece_queen.png</file>
        <file>images/chess_piece_rook.png</file>
        <file>images/chess_piece_bishop_white.png</file>
        <file>images/chess_piece_knight.png</file>
        <file>images/chess_piece_king_white.png</file>
        <file>images/chess_piece_knight_white.png</file>
        <file>images/chess_piece_queen_white.png</file>
        <file>images/chess_piece_rook_white.png</file>
        <file>images/chess_piece_pawn_white.png</file>
        <file>images/backToMenuBtn.png</file>
        <file>images/board.png</file>
        <file>images/exitBtn.png</file>
        <file>images/icon.ico</file>
        <file>images/icon.png</file>
        <file>images/icon_brown_chess.psd</file>
        <file>images/icon_brown_chess_no_bucket.psd</file>
        <file>images/icon_cropped.ico</file>
        <file>images/icon_cropped.png</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
        <file>images/playBtn.png</file>
        <file>images/tutorial_bar.psd</file>
        <file>images/tutorialBarAnalysis.png</file>
        <file>images/tutorialBarEndgames.png</file>
        <file>images/tutorialBarOpenings.png</file>
        <file>images/tutorialBarPractice.png</file>
        <file>images/tutorialBarRules.png</file>
        <file>images/tutorialBtn.png</file>
        <file>text/queen_king.txt</file>
        <file>text/rook_king.txt</file>
        <file>text/two_rooks_king.txt</file>
        <file>text/caro_kann_def.txt</file>
        <file>text/italian_game.txt</file>
        <file>text/pirc_def.txt</file>
        <file>text/caro_kann_def_fen.txt</file>
        <file>text/italian_game_fen.txt</file>
        <file>text/pirc_def_fen.txt</file>
        <file>text/queen_king_fen.txt</file>
        <file>text/rook_king_fen.txt</file>
        <file>text/two_rooks_king_fen.txt</file>
        <file>text/one_move_checkmate_1.txt</file>
        <file>text/one_move_checkmate_2.txt</file>
        <file>text/one_move_checkmate_3.txt</file>
        <file>text/one_move_checkmate_4.txt</file>
        <file>text/one_move_checkmate_5.txt</file>
        <file>text/one_move_checkmate_6.txt</file>
    </qresource>
</RCC>
